{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24140\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1. \
Fixed at sending 5\
\
2. \
Time out and ack \
\
Sender vs receiver \
\
They will need to add sequence number to packets to keep track of the packet sent (transport layer protocol on UDP)\
Receiver receive the packet and send out the sequence number and response back . \
\
\
We implement receiver and give them \
\
Traffic controller : ship traffic and lost packet \
\
\
\
TC impact out going packet : delay and lost the packet \
\
\
\
Ask them to run TC on sender. And we give them receiver. The receiver just send acknowledgement \
\
\
We will also give them TC \
1. Send one packet: \
2. Send 5 packet : change the size of the window \
3. Taho : dynamic size  \
\
We evaluate their logic by:\
\
\
We can ask them to plot the bits being sent given time \
And the network throughput TC \
\
\
4. Ask student to \
\
\
\
\
1. Saying local host limit to 1500 packet size \
\
Use ping and iperf to check the delay \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}